·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
················|················|··············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|··············|·············|·············|···············|··············
|  SimpleToken  ·  approve       ·           -  ·          -  ·      46859  ·            2  ·          -  │
················|················|··············|·············|·············|···············|··············
|  SimpleToken  ·  mint          ·           -  ·          -  ·      71211  ·            3  ·          -  │
················|················|··············|·············|·············|···············|··············
|  SimpleToken  ·  transfer      ·           -  ·          -  ·      51997  ·            3  ·          -  │
················|················|··············|·············|·············|···············|··············
|  SimpleToken  ·  transferFrom  ·           -  ·          -  ·      60131  ·            2  ·          -  │
················|················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  SimpleToken                   ·           -  ·          -  ·    1268608  ·        4.2 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·